<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word clock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow:500&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        background: #000000;
        background: -webkit-linear-gradient(to bottom right, #1d1d1d, #000000);
        background: linear-gradient(to bottom right, #1d1d1d, #000000);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: calc(100vh - 16px);
        margin: 0 auto;
        width: calc(100vh - 16px);
      }

      div > div {
        align-items: center;
        color: #0d0d0d;
        display: flex;
        justify-content: center;
        position: relative;
      }

      p {
        font-family:
          'Futura',
          'Barlow',
          sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 1;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
      }

      div:not(.lit) {
        text-shadow:
          0 1px 0 hsla(0, 0%, 100%, .1),
          0 -1px 0 hsla(0, 0%, 0%, 1);
      }

      .lit {
        color: #ffffff;
        animation-name: flicker;
        animation-duration: 125ms;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        text-shadow:
          0 0 8px hsla(0, 0%, 100%, 1),
          0 0 16px hsla(0, 0%, 100%, .4),
          0 0 32px hsla(0, 0%, 100%, .6),
          0 0 64px hsla(0, 0%, 100%, .8),
          0 0 128px hsla(0, 0%, 100%, 1),
          0 1px 0 hsla(0, 0%, 0%, 1),
          0 -1px 0 hsla(0, 0%, 100%, .4);
      }

      @keyframes flicker {
        from {
          text-shadow:
            0 0 8px hsla(0, 0%, 100%, 1),
            0 0 16px hsla(0, 0%, 100%, .4),
            0 0 32px hsla(0, 0%, 100%, .6),
            0 0 64px hsla(0, 0%, 100%, .8),
            0 0 128px hsla(0, 0%, 100%, 1),
            0 1px 0 hsla(0, 0%, 0%, 1),
            0 -1px 0 hsla(0, 0%, 100%, .4);
        }
        to {
          text-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid"></div>
    <script>
    (function() {
      const letters = 'itlisastimeacquarterdctwentyfivexhalfbtenftopasterunineonesixthreefourfivetwoeightelevenseventwelvetenseoclock';
      const lettersArray = letters.split('');
      const grid = document.querySelector('.grid');

      let i = 0;

      lettersArray.forEach(letter => {
        const div = document.createElement('div');

        if (i >= 0 && i <= 1) addClass(div, 'it');
        if (i >= 3 && i <= 4) addClass(div, 'is');
        if (i >= 13 && i <= 19) addClass(div, 'quarter');
        if (i >= 22 && i <= 27) addClass(div, 'twenty');
        if (i >= 22 && i <= 31) addClass(div, 'twentyfive');
        if (i >= 28 && i <= 31) addClass(div, 'five--m');
        if (i >= 33 && i <= 36) addClass(div, 'half');
        if (i >= 38 && i <= 40) addClass(div, 'ten--m');
        if (i >= 42 && i <= 43) addClass(div, 'to');
        if (i >= 44 && i <= 47) addClass(div, 'past');
        if (i >= 51 && i <= 54) addClass(div, 'nine');
        if (i >= 55 && i <= 57) addClass(div, 'one');
        if (i >= 58 && i <= 60) addClass(div, 'six');
        if (i >= 61 && i <= 65) addClass(div, 'three');
        if (i >= 66 && i <= 69) addClass(div, 'four');
        if (i >= 70 && i <= 73) addClass(div, 'five');
        if (i >= 74 && i <= 76) addClass(div, 'two');
        if (i >= 77 && i <= 81) addClass(div, 'eight');
        if (i >= 82 && i <= 87) addClass(div, 'eleven');
        if (i >= 88 && i <= 92) addClass(div, 'seven');
        if (i >= 93 && i <= 98) addClass(div, 'twelve');
        if (i >= 99 && i <= 101) addClass(div, 'ten');
        if (i >= 104 && i <= 109) addClass(div, 'oclock');

        div.innerHTML = `<p>${letter}</p>`;
        grid.appendChild(div);

        i++;
      });

      function addClass(el, className) {
        el.classList.add(className);
      }

      function runClock() {
        let time,
        hours,
        minutes;

        if (minutes % 5 === 0) {
          Array.from(grid.querySelectorAll('div')).forEach(letter => letter.classList.remove('lit'));
        }

        function lightWord(className) {
          let nodeList = document.querySelectorAll(className);
          let newArray = Array.from(nodeList);
          newArray.forEach(item => item.classList.add('lit'))
        }
        setInterval(function () {
          time = new Date();
          hours = time.getHours();
          minutes = time.getMinutes();

          if (minutes >= 35) {
            hours = time.getHours() + 1;
          }

          Array.from(grid.querySelectorAll('div')).forEach(letter => letter.classList.remove('lit'));


          if (hours === 1  || hours === 13) lightWord('.one');
          if (hours === 2  || hours === 14) lightWord('.two');
          if (hours === 3  || hours === 15) lightWord('.three');
          if (hours === 4  || hours === 16) lightWord('.four');
          if (hours === 5  || hours === 17) lightWord('.five');
          if (hours === 6  || hours === 18) lightWord('.six');
          if (hours === 7  || hours === 19) lightWord('.seven');
          if (hours === 8  || hours === 20) lightWord('.eight');
          if (hours === 9  || hours === 21) lightWord('.nine');
          if (hours === 10 || hours === 22) lightWord('.ten');
          if (hours === 11 || hours === 23) lightWord('.eleven');
          if (hours === 12 || hours === 00) lightWord('.twelve');

          if (minutes >= 0 && minutes < 5) lightWord('.it, .is, .oclock');
          if (minutes >= 5 && minutes < 10) lightWord('.five--m, .past');
          if (minutes >= 10 && minutes < 15) lightWord('.ten--m, .past');
          if (minutes >= 15 && minutes < 20) lightWord('.quarter, .past');
          if (minutes >= 20 && minutes < 25) lightWord('.twenty, .past');
          if (minutes >= 25 && minutes < 30) lightWord('.twentyfive, .past');
          if (minutes >= 30 && minutes < 35) lightWord('.half, .past');
          if (minutes >= 35 && minutes < 40) lightWord('.twentyfive, .to');
          if (minutes >= 40 && minutes < 45) lightWord('.twenty, .to');
          if (minutes >= 45 && minutes < 50) lightWord('.quarter, .to');
          if (minutes >= 50 && minutes < 55) lightWord('.ten--m, .to');
          if (minutes >= 55 && minutes < 60) lightWord('.five--m, .to');
        }, 1000);

      }

      runClock();

    }());
    </script>
  </body>
</html>
